Run!
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
R...........................................................................................RRRRRRRR
R...........................................................................................RRRRRRRR
R...........................................................................................RRRRRRRR
R...........................................................................................RRRRRRRR
R...........................................................................................RRRRRRRR
R.........................................................M..............................X..RRRRRRRR
R-------------------------------------------------------------------------------------------RRRRRRRR
R...........................................................................................RRRRRRRR
R.........................................................M.................................RRRRRRRR
R-------------------------------------------------------------------------------------------RRRRRRRR
R...........................................................................................RRRRRRRR
R.........................................................M.................................RRRRRRRR
R---------------------------------------------------------------------------------------------------
R.........................................................#.................................RRRRRRRR
R1.......................................bs...............#.................................RRRRRRRR
####################################################################################################