Shoot portals to get to unreachable places
.......................................................................#
.......................................................................#
.......................................................................#
.......................................a....#.A.A.A.A.A.A.A.A.A.#......#
..................................#---------#####################......#
..................................#.........#...................#......#
..................................#.........#...................#......#
..................................#.........#...................#......#
..................................#.........#...................#......#
..................................#.........#..........................#
..................................#.........#........................ss#
..................................#.........#P.#####........############
..................................#.........#..#........................
...............................M..#.M.......#..#......................
..............#######.........#####---------#..#.....................X.
R...................#.......................#..#....................###
....................#.......................#...
....................#.......................#...
....................#.......................####A.A.A.A.A.A.###........
....................#.......................#################
....................#..................M....###
.1..P...............####........###############
########............####........###############
t90