Ride the rocket and reach the finish.
................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................
................................................................................................................................................X...B..B..B.....................................................................................................................
................................................................................................................................................##..#..#..#.....................................................................................................................
...........................................................................................................................................................#....................................................................................................................
............................................................................................................................................................#.............................................................................................R.......R...........R.
.....1.......................................................................................................................................................---..........................................................................................R.......R...........R.
....###...................................................................................................................................................................................................................................................R.......R...........R.
..............WWWWWWW.........................................R.............R.............R.............R...p...................................................................................................................................................................
R...............................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................
t32