Shoot portals to get to unreachable places, plan ahead!
.......................................................................###
.......................................................................###
.......................................................................###
.......................................a....#.AWAWAWAWAWAWAWAWA.#......###
..................................#---------#####################......###
..................................#.........#...................#......###
..................................#.........#...................#......###
..................................#.........#...................#......###
..................................#.........#...................#......###
..................................#.........#..........................###
..................................#.........#........................ss###
..................................#.........#P.#####........##############
..................................#.........#..#.........................#
...............W.W.W...........M..#.M.......#..#.........................#
..............#######.........#####---------#..#.......................X.#
R...................#.......................#..#......................####
....................#.......................#............................
....................#.......................#............................
....................#.......................####A.A.A.A.A.A.###..........
....................#.......................#################
....................#..................M....###
..1.P...............####........###############
########............####........###############
t45