You can use the rockets as stairs!
.....................................
.....................................
...............B...X.................
.............#######.................
................................R....
.............................R.......
..........................R..........
###..................................
.....................................
....................................R
.....................................
################################.....
........W.W.W.W.W.W.W.W.W.W.W.W.W.W..
.1..m...R.R.R.R.R.R.R.R.R.R.R.R.R.R..
#####################################
t22