Pick up all the water drops and reach the exit in time
.....................................................................
.....................................................................
......X..............................................................
###############.........#############################################
...............###...................................................
..................###................................................
.....................###.............................................
........................###..........................................
...........................###.W.....................................
..............................###.W..................................
.................................###.W...............................
....................................###.W............................
.......................................###.W.........................
..........................................###.W......................
.............................................###.W....####...........
................................................###..................
............................................................##.......
........................................................####.........
.....................................................................
###############.........#############################################
...............###...................................................
..................###................................................
.....................###.............................................
........................###..........................................
...........................###.W.....................................
..............................###.W..................................
.................................###.W...............................
....................................###.W............................
.......................................###.W.........................
..........................................###.W......................
.............................................###.W....####...........
................................................###..................
............................................................##.......
........................................................####.........
.....................................................................
###############.........#############################################
...............###...................................................
..................###................................................
.....................###.............................................
........................###..........................................
...........................###.W.....................................
..............................###.W..................................
.................................###.W...............................
....................................###.W............................
.......................................###.W.........................
..........................................###.W......................
.............................................###.W...................
................................................###.W................
...................................................###...............
......................................................###..........1.
.........................................................#######################################################################################
t120