Faster! Time your jumps well, and waste no ammo!
...
...
...
...
.............................................................................................................
AAA...ss............................#.............#............#............#...........#..................X.
---##########################################################################################################
....................
AAA.................
---.................
....................
M.B.................
###.................
....................................................................................................................R
..............................................................................................................
.......................................................................................................
R................................................................#.....................................
.................................................................#.....................................
.................................................................#....................................R
.........................................................AAAAA...#
............................................AAAAA........#####
...............................AAAAA........#####.............
..................AAAAA........#####..........................
.1.a.s.s..........#####.......................................
##########....................................................
t33